<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Basic Music Player</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="player-container">
    <h1>🎶 Music Player</h1>

    <audio id="audio" src="music.mp3"></audio>

    <div class="controls">
      <button id="playBtn">Play</button>
      <button id="pauseBtn">Pause</button>
      <button id="muteBtn">Mute</button>
    </div>

    <div class="volume-container">
      <label for="volume">Volume</label>
      <input type="range" id="volume" min="0" max="1" step="0.01" value="1">
    </div>

    <div class="progress-container">
      <input type="range" id="progress" value="0" min="0" step="1">
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
