body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e1e;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.player-container {
  text-align: center;
  background-color: #2c2c2c;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.controls button {
  background-color: #4CAF50;
  border: none;
  padding: 10px 20px;
  margin: 10px 5px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.controls button:hover {
  background-color: #45a049;
}

.volume-container,
.progress-container {
  margin-top: 15px;
}

input[type="range"] {
  width: 100%;
  appearance: none;
  height: 5px;
  background: #555;
  border-radius: 5px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
